<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jkq-sj-cHI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="Tfm-48-IFC">
            <objects>
                <viewController id="ikA-JD-kw4" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G19-Di-1kg"/>
                        <viewControllerLayoutGuide type="bottom" id="PBc-5Z-Q35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CtG-3h-BWN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3z9-zF-64H">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DIt-XZ-31e">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wov-K1-NVe" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ikA-JD-kw4" eventType="touchUpInside" id="T1Y-wv-JTN"/>
                                                    <action selector="playSoundsForButton:" destination="ikA-JD-kw4" eventType="touchUpInside" id="idA-2e-3ry"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3X-tL-3kG" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ikA-JD-kw4" eventType="touchUpInside" id="oC6-gp-IrC"/>
                                                    <action selector="playSoundsForButton:" destination="ikA-JD-kw4" eventType="touchUpInside" id="zpR-6M-EWv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OO0-pz-9s8">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-JW-SJ9" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ikA-JD-kw4" eventType="touchUpInside" id="iwh-MV-035"/>
                                                    <action selector="playSoundsForButton:" destination="ikA-JD-kw4" eventType="touchUpInside" id="1i7-ow-bHK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-Yw-snt" userLabel="DarthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="vaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ikA-JD-kw4" eventType="touchUpInside" id="dwH-3e-Mv2"/>
                                                    <action selector="playSoundsForButton:" destination="ikA-JD-kw4" eventType="touchUpInside" id="h0z-pe-Xcg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-ez-wtv">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vq-ck-AKZ" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ikA-JD-kw4" eventType="touchUpInside" id="dCU-dC-ojd"/>
                                                    <action selector="playSoundsForButton:" destination="ikA-JD-kw4" eventType="touchUpInside" id="PYK-9n-zfj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj4-hH-CbS" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ikA-JD-kw4" eventType="touchUpInside" id="L96-an-ltJ"/>
                                                    <action selector="playSoundsForButton:" destination="ikA-JD-kw4" eventType="touchUpInside" id="3BB-mH-8sc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-ko-Mgw">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mZH-KV-yuv">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVK-f1-4I8" userLabel="StopButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                        <state key="normal" image="stopRecordingButton"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="ikA-JD-kw4" eventType="touchUpInside" id="9Eg-nR-79u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.18307241495136894" green="0.28665295432650995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3z9-zF-64H" secondAttribute="trailing" id="3eo-Oj-Idi"/>
                            <constraint firstItem="3z9-zF-64H" firstAttribute="leading" secondItem="CtG-3h-BWN" secondAttribute="leadingMargin" id="8EC-uc-TS1"/>
                            <constraint firstItem="3z9-zF-64H" firstAttribute="top" secondItem="G19-Di-1kg" secondAttribute="bottom" id="CIj-b4-lfX"/>
                            <constraint firstItem="PBc-5Z-Q35" firstAttribute="top" secondItem="3z9-zF-64H" secondAttribute="bottom" id="xfD-j1-h0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xJy-h6-ibh"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="ytg-JW-SJ9" id="qxy-i8-w1T"/>
                        <outlet property="echoButton" destination="9vq-ck-AKZ" id="0ZQ-Z0-QYM"/>
                        <outlet property="rabbitlButton" destination="X3X-tL-3kG" id="NN4-Y5-L3T"/>
                        <outlet property="reverbButton" destination="Zj4-hH-CbS" id="UIc-yj-dMv"/>
                        <outlet property="snailButton" destination="Wov-K1-NVe" id="IVF-UF-LuZ"/>
                        <outlet property="stopButton" destination="cVK-f1-4I8" id="4dj-el-XAq"/>
                        <outlet property="vaderButton" destination="ZG5-Yw-snt" id="N8x-WV-jDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTV-Hx-VOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-823"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-cz-ccY">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Cw-He-ZRP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zch-04-6v2">
                                <rect key="frame" x="246" y="363" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-cS-RO9">
                                <rect key="frame" x="275" y="404" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAO-VO-BwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dm-cz-ccY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fua-8t-63U"/>
                            <constraint firstItem="zch-04-6v2" firstAttribute="top" secondItem="5dm-cz-ccY" secondAttribute="bottom" constant="13" id="Nrd-om-h73"/>
                            <constraint firstItem="5dm-cz-ccY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XSz-5a-awQ"/>
                            <constraint firstItem="Csd-cS-RO9" firstAttribute="centerX" secondItem="zch-04-6v2" secondAttribute="centerX" id="d9m-qt-A6n"/>
                            <constraint firstItem="Csd-cS-RO9" firstAttribute="top" secondItem="zch-04-6v2" secondAttribute="bottom" constant="20" id="fBs-dY-USq"/>
                            <constraint firstItem="zch-04-6v2" firstAttribute="centerX" secondItem="5dm-cz-ccY" secondAttribute="centerX" id="mY7-Cr-q1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M2c-GA-PVC"/>
                    <connections>
                        <outlet property="recordButton" destination="5dm-cz-ccY" id="GJr-or-DZg"/>
                        <outlet property="recordingLabel" destination="zch-04-6v2" id="LSW-d2-Yes"/>
                        <outlet property="stopRecordingButton" destination="Csd-cS-RO9" id="1O8-xe-jrd"/>
                        <segue destination="ikA-JD-kw4" kind="show" identifier="stopRecording" id="txz-TX-TTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27f-I3-drl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jkq-sj-cHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rl8-ma-yfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kxj-vr-nty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbx-AI-ChJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-823"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
        <image name="vaderButton" width="100" height="100"/>
    </resources>
</document>
